asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.c1ae7439.css",
    "main.js": "/static/js/main.ad430380.js",
    "static/js/453.e3b15945.chunk.js": "/static/js/453.e3b15945.chunk.js",
    "static/media/value-proposition.png": "/static/media/value-proposition.987ed5f405245082e7b1.png",
    "static/media/info 2.png": "/static/media/info 2.0be8428a60226aaecc57.png",
    "static/media/Frame 2131329070.png": "/static/media/Frame 2131329070.3851f4d99a5a5271b468.png",
    "static/media/info 3.png": "/static/media/info 3.7bf1405573b2f28ddd15.png",
    "static/media/info 1.png": "/static/media/info 1.d3668aca466536657979.png",
    "static/media/life.png": "/static/media/life.e238e3250f671f19cacb.png",
    "static/media/Frame 2131329071.png": "/static/media/Frame 2131329071.5ede1d8b865c36271068.png",
    "static/media/heroSection.jpg": "/static/media/heroSection.a2f1b87f42ea046baf2c.jpg",
    "static/media/message.png": "/static/media/message.6f036393025cf761edb8.png",
    "static/media/megaphone.png": "/static/media/megaphone.71568cc3749a9e3e1a40.png",
    "static/media/safety 1.png": "/static/media/safety 1.3ae6143ab55a079384ba.png",
    "static/media/courier.png": "/static/media/courier.68cc263b19147eeb7c31.png",
    "static/media/geolocation.png": "/static/media/geolocation.5ed11426173e61867ded.png",
    "static/media/inter-latin-ext-400-normal.woff": "/static/media/inter-latin-ext-400-normal.c616205185f0d3677df9.woff",
    "static/media/inter-latin-ext-400-normal.woff2": "/static/media/inter-latin-ext-400-normal.210fb826cb25acbd4094.woff2",
    "static/media/inter-latin-400-normal.woff": "/static/media/inter-latin-400-normal.2ea1079c0069eb040a52.woff",
    "static/media/inter-latin-400-normal.woff2": "/static/media/inter-latin-400-normal.eca1e21531598d5db58f.woff2",
    "static/media/inter-cyrillic-ext-400-normal.woff": "/static/media/inter-cyrillic-ext-400-normal.c676f175d430bd465724.woff",
    "static/media/inter-cyrillic-ext-400-normal.woff2": "/static/media/inter-cyrillic-ext-400-normal.fd1478dcc74de00ee4c0.woff2",
    "static/media/inter-greek-400-normal.woff": "/static/media/inter-greek-400-normal.9ec3b40ece10debf7a33.woff",
    "static/media/inter-cyrillic-400-normal.woff": "/static/media/inter-cyrillic-400-normal.062321ff8a8844520dc5.woff",
    "static/media/inter-greek-400-normal.woff2": "/static/media/inter-greek-400-normal.a8de720a6f13c66c8a4e.woff2",
    "static/media/inter-cyrillic-400-normal.woff2": "/static/media/inter-cyrillic-400-normal.cb04b2ee2f7d192478b8.woff2",
    "static/media/inter-greek-ext-400-normal.woff": "/static/media/inter-greek-ext-400-normal.02f9e7ef5cf29425f684.woff",
    "static/media/inter-vietnamese-400-normal.woff": "/static/media/inter-vietnamese-400-normal.aaa15d735e3826061950.woff",
    "static/media/inter-greek-ext-400-normal.woff2": "/static/media/inter-greek-ext-400-normal.f2fa0d9ef98f59d4a75b.woff2",
    "static/media/inter-vietnamese-400-normal.woff2": "/static/media/inter-vietnamese-400-normal.44c9df135eec470b0ab6.woff2",
    "index.html": "/index.html",
    "main.c1ae7439.css.map": "/static/css/main.c1ae7439.css.map",
    "main.ad430380.js.map": "/static/js/main.ad430380.js.map",
    "453.e3b15945.chunk.js.map": "/static/js/453.e3b15945.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.c1ae7439.css",
    "static/js/main.ad430380.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.c1ae7439.css",
    "main.js": "/static/js/main.918ba803.js",
    "static/js/453.e3b15945.chunk.js": "/static/js/453.e3b15945.chunk.js",
    "static/media/value-proposition.png": "/static/media/value-proposition.987ed5f405245082e7b1.png",
    "static/media/info 2.png": "/static/media/info 2.0be8428a60226aaecc57.png",
    "static/media/Frame 2131329070.png": "/static/media/Frame 2131329070.3851f4d99a5a5271b468.png",
    "static/media/info 3.png": "/static/media/info 3.7bf1405573b2f28ddd15.png",
    "static/media/info 1.png": "/static/media/info 1.d3668aca466536657979.png",
    "static/media/life.png": "/static/media/life.e238e3250f671f19cacb.png",
    "static/media/Frame 2131329071.png": "/static/media/Frame 2131329071.5ede1d8b865c36271068.png",
    "static/media/heroSection.jpg": "/static/media/heroSection.a2f1b87f42ea046baf2c.jpg",
    "static/media/message.png": "/static/media/message.6f036393025cf761edb8.png",
    "static/media/megaphone.png": "/static/media/megaphone.71568cc3749a9e3e1a40.png",
    "static/media/safety 1.png": "/static/media/safety 1.3ae6143ab55a079384ba.png",
    "static/media/courier.png": "/static/media/courier.68cc263b19147eeb7c31.png",
    "static/media/geolocation.png": "/static/media/geolocation.5ed11426173e61867ded.png",
    "static/media/inter-latin-ext-400-normal.woff": "/static/media/inter-latin-ext-400-normal.c616205185f0d3677df9.woff",
    "static/media/inter-latin-ext-400-normal.woff2": "/static/media/inter-latin-ext-400-normal.210fb826cb25acbd4094.woff2",
    "static/media/inter-latin-400-normal.woff": "/static/media/inter-latin-400-normal.2ea1079c0069eb040a52.woff",
    "static/media/inter-latin-400-normal.woff2": "/static/media/inter-latin-400-normal.eca1e21531598d5db58f.woff2",
    "static/media/inter-cyrillic-ext-400-normal.woff": "/static/media/inter-cyrillic-ext-400-normal.c676f175d430bd465724.woff",
    "static/media/inter-cyrillic-ext-400-normal.woff2": "/static/media/inter-cyrillic-ext-400-normal.fd1478dcc74de00ee4c0.woff2",
    "static/media/inter-greek-400-normal.woff": "/static/media/inter-greek-400-normal.9ec3b40ece10debf7a33.woff",
    "static/media/inter-cyrillic-400-normal.woff": "/static/media/inter-cyrillic-400-normal.062321ff8a8844520dc5.woff",
    "static/media/inter-greek-400-normal.woff2": "/static/media/inter-greek-400-normal.a8de720a6f13c66c8a4e.woff2",
    "static/media/inter-cyrillic-400-normal.woff2": "/static/media/inter-cyrillic-400-normal.cb04b2ee2f7d192478b8.woff2",
    "static/media/inter-greek-ext-400-normal.woff": "/static/media/inter-greek-ext-400-normal.02f9e7ef5cf29425f684.woff",
    "static/media/inter-vietnamese-400-normal.woff": "/static/media/inter-vietnamese-400-normal.aaa15d735e3826061950.woff",
    "static/media/inter-greek-ext-400-normal.woff2": "/static/media/inter-greek-ext-400-normal.f2fa0d9ef98f59d4a75b.woff2",
    "static/media/inter-vietnamese-400-normal.woff2": "/static/media/inter-vietnamese-400-normal.44c9df135eec470b0ab6.woff2",
    "index.html": "/index.html",
    "main.c1ae7439.css.map": "/static/css/main.c1ae7439.css.map",
    "main.918ba803.js.map": "/static/js/main.918ba803.js.map",
    "453.e3b15945.chunk.js.map": "/static/js/453.e3b15945.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.c1ae7439.css",
    "static/js/main.918ba803.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/static/css/main.c1ae7439.css",
-    "main.js": "/static/js/main.ad430380.js",
+    "main.js": "/static/js/main.918ba803.js",
     "static/js/453.e3b15945.chunk.js": "/static/js/453.e3b15945.chunk.js",
     "static/media/value-proposition.png": "/static/media/value-proposition.987ed5f405245082e7b1.png",
     "static/media/info 2.png": "/static/media/info 2.0be8428a60226aaecc57.png",
@@ -32,11 +32,11 @@
     "static/media/inter-vietnamese-400-normal.woff2": "/static/media/inter-vietnamese-400-normal.44c9df135eec470b0ab6.woff2",
     "index.html": "/index.html",
     "main.c1ae7439.css.map": "/static/css/main.c1ae7439.css.map",
-    "main.ad430380.js.map": "/static/js/main.ad430380.js.map",
+    "main.918ba803.js.map": "/static/js/main.918ba803.js.map",
     "453.e3b15945.chunk.js.map": "/static/js/453.e3b15945.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.c1ae7439.css",
-    "static/js/main.ad430380.js"
+    "static/js/main.918ba803.js"
   ]
 }
